<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_layout_background">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/baseline_image_not_supported_24"
        >
    </ImageView>
    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/description_style"
        >

        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:text="test1.test1.test1.test1.test1.test1.test1.test1"
            >

        </TextView>
        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:text="test2.test2.test2.test2.test2.test2.test2.test2"
            >

        </TextView>
    </LinearLayout>


</LinearLayout>